<?xml version="1.0" ?>
<sdf version="1.5">
<model name="target">
  <plugin name='SetPosePlugin' filename='libSetPosePlugin.so'/>
  <plugin name='GetPosePlugin' filename='libGetPosePlugin.so'/>
  <static>true</static>
  <link name="target_link">

  <visual name="target">
    <pose>0 0 0.3 0 0 0</pose>
    <geometry>
      <mesh><uri>model://target/meshes/target.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
    <plugin name="model_visual_plugin" filename="libVisualBboxPlugin.so"/>
  </visual>

  <collision name="target">
    <pose>0 0 0.3 0 0 0</pose>
    <geometry>
      <mesh><uri>model://target/meshes/target.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
