<?xml version="1.0" ?>
<sdf version="1.5">
<model name="MODEL">
  <static>true</static>
  <link name="model_link">

  <visual name="model">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://model/wholeparkingblock.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </visual>

  <collision name="model">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://model/wholeparkingblock.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
